#postgresql 数据库的驱动
postgres.driverClassName=org.postgresql.Driver

#postgresql 数据库的地址
postgres.url=jdbc:postgresql://localhost:5432/test_db

#postgresql 数据库的用户名
postgres.username=postgres

#postgresql 数据库的密码
postgres.password=postgres

proxool.prototypeCount=2
proxool.hourseKeepingSleepTime=1000
proxool.maximumActiveTime=10000
proxool.maximumConnectionLifetime=10000
proxool.minimumConnectionCount=2
proxool.maximumConnectionCount=6000
proxool.alias=WMS
proxool.simultaneous-build-throttle=2000
proxool.houseKeepingTestSql=select CURRENT_DATE